html {
    font-size: 16px;
}

.big-container {
    height: 500vh;
    max-width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: #DA0463;
    font-family: "Playfair Display", sans-serif;
    color: #DBEDF3;

}

.name-top {
    flex: 5rem 0 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-bottom {
    flex: 5rem 0 1;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-content: center;
}

.page-title {
    flex: 5rem 0 1;
}

h1 a {
    text-decoration: none;
    font-size: 3rem;
    color: #DBEDF3;
    font-family: "Caveat", cursive;
    text-shadow: 3px 0 grey;
    font-weight: 400;
}

button>a {
    text-decoration: none;
}

.nav-btn {
    outline: none;
    font-size: 1rem;
    font-family: 'Playfair Display', cursive;
    line-height: 1;
    font-weight: 900;
    color: #DBEDF3;
    border-radius: 8rem;
    display: inline-block;
    width: 7rem;
    height: 3rem;
    text-align: center;
    margin: 5px;
    background-color: transparent;
}

body {
    background-color: #DA0463;
    text-align: center;
}



.container {
    flex-basis: 85% 1 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #16423C;

}

.flex-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    width: 100%;
    height: 100%;
    color: #C4DAD2;
    border: none;

}


.btn {
    max-width: 100%;
    height: auto;
}



.card-img-top {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 0%;
}

.card-body {
    background-color: #16423C;
    border: none;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ui .card-body {
    background-color: #C4DAD2;
}

.ui>.card {
    color: #16423C;
}

@media (min-width: 768px) and (max-width: 820px) {
    html {
        font-size: 14px;
    }

    .big-container {
        height: 420vh;

    }

    .container {
        flex-basis: 90% 1 1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);


    }
}

@media (min-width: 565px) and (max-width: 767px) {
    html {
        font-size: 14px;
    }

    .big-container {
        height: 380vh;

    }

    .container {
        flex-basis: 90% 1 1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);


    }
}

@media (min-width: 411px) and (max-width: 565px) {
    html {
        font-size: 14px;
    }

    .big-container {
        height: 350vh;

    }

    .container {
        flex-basis: 90% 1 1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);


    }
}

@media (min-width: 395px) and (max-width: 411px) {
    html {
        font-size: 14px;
    }

    .big-container {
        height: 300vh;

    }

    .container {
        flex-basis: 90% 1 1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);


    }
}

@media (min-width: 300px) and (max-width: 395px) {
    html {
        font-size: 14px;
    }

    .big-container {
        height: 350vh;

    }

    .container {
        flex-basis: 95% 1 1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);


    }
}